<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>第１０章問題</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <header class="clearfix">
    <div class="container">
  	  <div class="logo" alt="ロゴ"></div>
      <div id="nav_toggle">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav>
  	    <ul class="nav">
          <li class="list-item">Portfolio</li>
  	      <li class="list-item">feature</li>
  	      <li class="list-item">Profile</li>
  	      <li class="list-item">Contact</li>
  	    </ul>
      </nav>
    </div>
  </header>

  <div class="main-visual">
  	<div class="main-visual-imag">
  		<p class="main-visual-text">Lorem Ipsum</p>
  		<p class="main-visual-text2">simply dummy of the printing</p>
  	</div>
  </div>

  <div class="portfolio clearfix">
  	 <div class="portfolio-top">
  	 <h1 class="portfolio-text">Portfolio </h1>
  	   <p class="portfolio-text2">
  	   It is along established fact that will be distracted by the readable<br>
  	   content of apage when looking at its layout.<br>
       The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
  	   </p>
  	 </div>
  	 <div class="protforlio-bottom clearfix">
   	  <div class="imag-box1"></div>
   	  <div class="imag-box2"></div>
   	  <div class="imag-box3"></div>
  	  <div class="imag-box4"></div>
  	  <div class="imag-box5"></div>
  	  <div class="imag-box6"></div>
   	 </div>
  </div>

  <div class="feature clearfix">
  	<h1 class="feature-text">Feature</h1>
  	<p class="feature-text2">
  		It is akibg established fact that a reader will be distracted by the readable<br>
  		content og a page when looking at its layout.<br>
  		The point of Lorem lpsum is that is has amore-or-less normal distribution of letters<br>
  	</p>
  	<div class="feature-box clearfix">
  	  	<div class="feature-srtength1">
          <i class="fa fa-code" aria-hidden="true"></i>
          <h3 class="strength-text">Strength1</h3>
          <p class="strength1-text2">
          Contrary to popular belief,Lorem lpsum<br>
          is not simply random text.It has roots<br>
          in a piece of classicl Latin literature<br>
          from 45 Bc,making it over 2000 years<br>
          old.Richard McClintock, a Latin<br>
          professor at Hampden-Sydnry college<br>
          in Virginia,looled up one of the more<br>
          obscure Latin words,consectetur
          </p>
        </div>
  	  	<div class="feature-srtength2">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          <h3 class="strength-text">Strength2</h3>
          <p class="strength2-text2">
          Contrary to popular belief,Lorem lpsum<br>
          is not simply random text.It has roots<br>
          in a piece of classicl Latin literature<br>
          from 45 Bc,making it over 2000 years<br>
          old.Richard McClintock, a Latin<br>
          professor at Hampden-Sydnry college<br>
          in Virginia,looled up one of the more<br>
          obscure Latin words,consectetur
          </p>
        </div>
  	  	<div class="feature-srtength3">
          <i class="fa fa-cogs" aria-hidden="true"></i>
          <h3 class="strength-text">Strength3</h3>
          <p class="strength3-text2">
          Contrary to popular belief,Lorem lpsum<br>
          is not simply random text.It has roots<br>
          in a piece of classicl Latin literature<br>
          from 45 Bc,making it over 2000 years<br>
          old.Richard McClintock, a Latin<br>
          professor at Hampden-Sydnry college<br>
          in Virginia,looled up one of the more<br>
          obscure Latin words,consectetur
          </p>
        </div>
  	</div>
  </div>

  <div class="profile clearfix">
  	  <h1 class="profile-text">Profile</h1>
  	  <p class="profile-text2">
  	   It is along established fact that a reader will be distracted by the readable<br>
  	   content of a page when looking at its layout.<br>
  	   The point of using lpsum is that is has amore-or-less normal distribution of letters
  	  </p>
      <div class="profile-main clearfix">
      	<div class="imag-box clearfix">
    	  <div class="imag"></div>
    	</div>
    	<div class="main-right">
    	  <div class="profile-left">
    	    <h3 class="name">MyName</h3>
    	    <p class="name-text">
    	    Contrary to popular belief,Lorem lpsum is not simply random<br>
    	    text,It has roots in apoece of classical Latin literature from 45<br>
    	    BC,making it over 2000 yerars old.Richard McClintock,a Latin<br>
    	    professor at Hampden-Sydny Colege in Virginia,looked up<br>
    	    one of the more obscure Latin words,consectetur
    	    </p>
    	    <h3 class="skills">MySlills</h3>
    	    <p class="slills-text">HTML/CSS/JavaScript/JQuery/PhotoShop</p>
    	  </div>
    	</div>
      </div>
 </div>

  <div class="contact clearfix">
  	<h1 class="contact-text">Contact</h1>
  	<p class="contact-text2">
  	  It is along establisher fact that areader will be distracted by the readable<br>
  	  content of a page when looking at its layout.<br>
  	  The point of using Lorem is that it has a more-or-less normal distribution of letters
  	</p>
  	<div class="contact-bottom">
  	  <dir class="bottom-left">
        <div class="bottom-left-left">
  	  	  <h3 class="mail">Mail</h3>
  	  	  <p class="ad">xxx@xxx.com</p>
  	  	  <h3 class="tell">Tell</h3>
  	  	  <p class="phon">000-0000-0000</p>
  	  	</div>
  	  </dir>
  	  <div class="bottom-right">
        <div class="bottom-right-right">
  	  	  <h3 class="sns">SNS</h3>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram"></i>
        </div>
  	  </div>
  	</div>
  </div>

  <footer class="footer">
    <p class="footer-text">©2017 WebCamp</p>
  </footer>
</body>
